//替换空格：请实现一个函数，把字符串 s 中的每个空格替换成"%20"。
class Solution {
public:
    string replaceSpace(string s) {
        string p;                    //string初始化方式：string p; string p = "abc"; string p (int i, char c); 分别对应空串，串“abc”，i个c的串。c++11后还可用string p{}初始化
        char ch;
        for(int i=0;i<s.size();i++)  //s.size()函数：获取字符串长度
        {
            ch=s[i];
            if(ch == ' '){
                p+="%20";            //字符串可用'+'运算符进行拼接
            }
            else{
                p+=s[i];
            }
        }
        return p;
    }
};

//左旋字符串：把给定字符串的前n位转到字符串尾部。如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        reverse(s.begin(), s.begin() + n);      //reverse函数：将容器中[first,last)的元素顺序翻转（注意区间是左开右闭）
        reverse(s.begin() + n, s.end());
        reverse(s.begin(), s.end());
        return s;
    }
};                                              //该方法无需申请额外空间，空间复杂度为O(1)
